<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>SkyGames</title>
</head>
<body>
    <div id="header">
        <div id="list">
            <ul class="menuh">
                <li><a href="lançamentos.html">Lançamentos</a></li>
                <li><a href="jogos.html">Jogos</a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="novidades.html">Novidades</a></li>
                <li><a href="mp.html">Meu Perfil</a></li>
            </ul> 
        </div>
        <div id="text">
            <h1>SkyGames</h1>
        </div>
        <div id="logo">
            <img src="imagens/NUVEM FINAL.png">
        </div>
        <div id="footer">
            <footer>Criado por Wilson Alzuguir</footer>
        </div>
    </div>
</body>
</html>